<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\masglobal.Application.Interface\masglobal.Application.Interface.csproj" />
    <ProjectReference Include="..\masglobal.ApplicationDTO\masglobal.ApplicationDTO.csproj" />
    <ProjectReference Include="..\masglobal.Domain.Core\masglobal.Domain.Core.csproj" />
    <ProjectReference Include="..\masglobal.InfraStructure.Repository\masglobal.InfraStructure.Repository.csproj" />
  </ItemGroup>

</Project>
