# masglobal-backend

./: masglobal.sln
masglobal.API/: Program.cs  Startup.cs  masglobal.API.csproj
masglobal.API/Controllers/: EmployeesController.cs  ValuesController.cs
masglobal.API/Properties/: launchSettings.json
masglobal.Application.Interface/: IEmployeesApplication.cs  masglobal.Application.Interface.csproj
masglobal.Application.Main/: EmployeesApplication.cs  masglobal.Application.Main.csproj
masglobal.ApplicationDTO/: EmployeesDTO.cs  Response.cs
masglobal.Domain.Core/: EmployeesDomain.cs  masglobal.Domain.Core.csproj
masglobal.Domain.Interface/: IEmployeesDomain.cs
masglobal.FactoryMethod/: CalculatedAnnualSalary.cs  CalculatedAnnualSalaryFactory.cs  Creator.cs  HourlySalaryEmployeesAnnual.cs  HourlySalaryEmployeesAnnualFactory.cs  MonthlySalaryEmployeesAnnual.cs  MonthlySalaryEmployeesAnnualFactory.cs  SalaryEmployeesAnnual.cs  SalaryEmployeesAnnualFactory.cs  masglobal.FactoryMethod.csproj
masglobal.InfraStructure.Interface/: IEmployeesRepository.cs
masglobal.InfraStructure.Repository/: EmployeesRepository.cs  masglobal.InfraStructure.Repository.csproj
masglobal.Services.WebAPIRest/: Program.cs  Startup.cs  masglobal.Services.WebAPIRest.csproj
masglobal.Services.WebAPIRest/Controllers/: EmployeesController.cs  ValuesController.cs
masglobal.Services.WebAPIRest/Properties/: launchSettings.json
masglobal.UnitTest/: EmployeesTest.cs  masglobal.UnitTest.csproj
masglobal.UnitTest/Mocks/: EmployeesRepositoryMock.cs
