<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\masglobal.Application.Interface\masglobal.Application.Interface.csproj" />
    <ProjectReference Include="..\masglobal.Application.Main\masglobal.Application.Main.csproj" />
    <ProjectReference Include="..\masglobal.ApplicationDTO\masglobal.ApplicationDTO.csproj" />
    <ProjectReference Include="..\masglobal.Domain.Core\masglobal.Domain.Core.csproj" />
    <ProjectReference Include="..\masglobal.Domain.Interface\masglobal.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
