<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\masglobal.Application.Main\masglobal.Application.Main.csproj" />
    <ProjectReference Include="..\masglobal.ApplicationDTO\masglobal.ApplicationDTO.csproj" />
  </ItemGroup>

</Project>
